# Don't change the file but create a new file user.cfg and edit that file
# zoom
zoom = 1.0

# 1为普清，2为高清，3为超清, 4为原画
default_format = 4

# 日志存放位置
logStorage = "/tmp/videopi.log"

# playlist.m3u
playlistStorage = "/tmp/playlist.m3u"

# additonal omxplayer args for omxplayer
additonal_omxplayer_args = "--audio_queue=10 --video_queue=40 --audio_fifo=30 --video_fifo=10"

# database
dbStorage = "media.db"

# download thread for axel
download_threads = 5

# download options for private
chunk_size = 10000000